@import fonts

*
    padding: 0
    margin: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    behavior: smooth !important

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    a
        max-width: 174px
        width: 100%
        height: 49px
        background-color: #0bbf04
        display: flex
        align-items: center
        text-align: center
        justify-content: center
        text-decoration: none
        text-transform: uppercase
        margin-top: 50px
        color: #ffffff
        border-radius: 20px
        +room
